{
  "name": "kartik/silverstripe-alert",
  "description": "sticky alert",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
	"name": "Kartik Patel",
	"email": "kartik@gurudigital.nz"
	}
  ],
  "require": {
      "tractorcow/silverstripe-colorpicker": "^4.0"
  },
  "autoload": {
    "psr-4": {
        "Emergency\\": "src/Emergency"
    }
  },
  "extra": {
    "expose": [
      "src/assets"
    ]
  },
  "minimum-stability": "dev"
}
